AddClient.xaml

<Window x:Class="TicketManager.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        mc:Ignorable="d"
        Title="AddClient" Height="400" Width="700" FontSize="36"  FontFamily="Arial" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontWeight="Normal" >
    <Grid>
        <Label x:Name="lblClientName" Content="Name" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="180" FontSize="12" Height="25"/>
        <Label x:Name="lblPostCode" Content="Post Code" HorizontalAlignment="Left" Margin="130,99,0,0" VerticalAlignment="Top" Width="180" FontSize="12" Height="25"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="130,159,0,0" VerticalAlignment="Top" Width="180" FontSize="12" Height="25"/>
        <Label x:Name="lblBuildingNumber" Content="Building number" HorizontalAlignment="Left" Margin="130,269,0,0" VerticalAlignment="Top" Width="180" FontSize="12" Height="25"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="130,214,0,0" VerticalAlignment="Top" Width="180" FontSize="12" Height="25"/>
        <TextBox x:Name="tboxName" HorizontalAlignment="Left" Margin="350,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="12"/>
        <TextBox x:Name="tboxPostcode" HorizontalAlignment="Left" Margin="350,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="12"/>
        <TextBox x:Name="tboxStreet" HorizontalAlignment="Left" Margin="350,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="12"/>
        <TextBox x:Name="tboxCity" HorizontalAlignment="Left" Margin="350,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="12"/>
        <TextBox x:Name="tboxBuildingNumber" HorizontalAlignment="Left" Margin="350,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="12"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="258,327,0,0" VerticalAlignment="Top" FontSize="12" Width="50" Height="25" Click="btnSave_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="350,327,0,0" VerticalAlignment="Top" FontSize="12" Width="50" Height="25" Click="btnExit_Click"/>


    </Grid>
</Window>
