AdminWindow.xaml

<Window x:Class="TicketManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        xmlns:views="clr-namespace:TicketManager.Views"
        xmlns:viewsModels="clr-namespace:TicketManager.ViewModels"      
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1400" FontSize="36"  FontFamily="Arial" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontWeight="Normal" >
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="130,74,75,74" FontSize="12" FontFamily="Arial"/>
        <Button x:Name="btnAddClient" Content="Add Client" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Height="50" Click="btnAddClient_Click"/>
        <Button x:Name="btnEditClient" Content="Edit Client" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Height="50"/>
        <Button x:Name="btnRemoveClient" Content="Remove Client" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Height="50"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Height="50" Click="btnBack_Click"/>

    </Grid>
</Window>
