ClientPage.xaml

<Window x:Class="TicketManager.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        mc:Ignorable="d"
        Title="ClientPage" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial" FontSize="14px">
    <Grid HorizontalAlignment="Left" Width="600">
        <TextBox x:Name="txtCName" HorizontalAlignment="Left" Margin="242,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCPost" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCStreet" Margin="240,127,240,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCbuilding" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCCity" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCName" Content="Client Name" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPost" Content="Post Code" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCStreet" Content="Street" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCBuilding" Content="Building Number" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCCity" Content="City" HorizontalAlignment="Left" Margin="110,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="240,249,310,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="310,249,240,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Window>
