EmployeePage.xaml

<Window x:Class="TicketManager.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        mc:Ignorable="d"
        Title="EmployeePage" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial" FontSize="14px" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtULogin" HorizontalAlignment="Left" Margin="265,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtUPassword" HorizontalAlignment="Left" Margin="265,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtUName" Margin="265,127,205,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUSurname" HorizontalAlignment="Left" Margin="265,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblULogin" Content="Login" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUPassword" Content="Password" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUName" Content="Name" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUSurname" Content="Surname" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUAdmin" Content="Admin Role" HorizontalAlignment="Left" Margin="110,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="206,249,319,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="320,249,205,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckUAdmin" HorizontalAlignment="Left" Margin="265,209,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
