LoginPage.xaml

<Window x:Class="TicketManager.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial" FontSize="14px">
    <Grid>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="155,92,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="155,180,0,166" FontSize="20"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="400,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="400,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="214,353,0,0" VerticalAlignment="Top" FontSize="20" Padding="5,5,5,5" Click="btnLogin_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="444,353,0,0" VerticalAlignment="Top" FontSize="20" Padding="5,5,5,5" Click="btnClose_Click"/>

    </Grid>
</Window>
