MainWindow.xaml

<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        xmlns:views="clr-namespace:TicketManager.Views"
        xmlns:viewsModels="clr-namespace:TicketManager.ViewModels"      
        mc:Ignorable="d"
        Title="Ticket Manager" Height="800" Width="1200" FontSize="36"  FontFamily="Arial" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontWeight="Normal" >

    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="816"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/technical-support(1).png" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="6" Padding="10,10,10,10" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="btnLogOut" Content="Log Out" Grid.Row="5" Padding="10,10,10,10" FontSize="24"/>
        <Button x:Name="btnTickets" Content="Tickets" Padding="10,10,10,10" FontSize="24" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="btnAdminPanel" Content="Admin Panel" Grid.Row="4" Padding="10,10,10,10" Margin="0,0,0,0" FontSize="24" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Click="btnAdminPanel_Click"/>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.RowSpan="8" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Button x:Name="btnClients" Content="Clients" Grid.Row="3" Padding="10,10,10,10" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClients_Click"/>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="ClientTemplate" DataType="{x:Type viewsModels:ClientWievModel}">
            <views:ClientList>

            </views:ClientList>
        </DataTemplate>
    </Window.Resources>


</Window>  
