MainWindow.xaml

<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        xmlns:views="clr-namespace:TicketManager.Views"
        xmlns:viewsModels="clr-namespace:TicketManager.ViewModels"
        
  
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="btnClients" Content="Clients" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="55" Click="btnClients_Click"/>
        <Button x:Name="btnTickets" Content="Tickets" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="55"/>
        <Button x:Name="btnUsers" Content="Users" HorizontalAlignment="Left" Margin="32,326,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="55" Click="btnUsers_Click"/>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="32,467,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="55"/>
        <ContentControl Content="{Binding}" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Height="552" Width="802"/>


    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="ClientTemplate" DataType="{x:Type viewsModels:ClientWievModel}">
            <views:ClientList>

            </views:ClientList>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewsModels:EmployeeViewMmodel}">
            <views:EmployeeListView>

            </views:EmployeeListView>
        </DataTemplate>
    </Window.Resources>
</Window>
