TicketPage.xaml

<Window x:Class="TicketManager.TicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager"
        mc:Ignorable="d"
        Title="Tickets" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial" FontSize="14px" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboxEmployee" HorizontalAlignment="Left" Margin="319,84,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
        <ComboBox x:Name="cboxStatus" HorizontalAlignment="Left" Margin="319,115,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
        <ComboBox x:Name="cboxClient" HorizontalAlignment="Left" Margin="319,53,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
        <DatePicker x:Name="dpickDate" HorizontalAlignment="Left" Margin="319,145,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <TextBox x:Name="txtTittle" HorizontalAlignment="Left" Margin="319,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="242" Height="18" MaxLines="100" MaxLength="20"/>
        <Label x:Name="lblTittle" Content="Tittle" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label x:Name="lblTClient" Content="Client" HorizontalAlignment="Left" Margin="80,51,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label x:Name="lblTEmployee" Content="Employee" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label x:Name="lblTStatus" Content="Status" HorizontalAlignment="Left" Margin="80,113,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label x:Name="lblTDate" Content="Date" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox x:Name="txtContent" Margin="45,206,39,111" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="btnSaveTicket" Content="Save" Margin="160,425,365,0" VerticalAlignment="Top" Click="btnSaveTicket_Click" />
        <Button x:Name="btnCancelTicket" Content="Cancel" Margin="365,425,160,0" VerticalAlignment="Top" Click="btnCancelTicket_Click"/>
    </Grid>
</Window>
