Views/ClientList.xaml

<UserControl x:Class="TicketManager.Views.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid> 
        <DataGrid x:Name="gridClients" IsReadOnly="True" FontSize="12" FontFamily="Arial" SelectionMode="Single" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding ID}" CanUserResize="False" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding ClientName}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Post Code" Binding="{Binding PostCode}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Street" Binding="{Binding Street}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Biulding Number" Binding="{Binding BuildingNumber}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="City" Binding="{Binding City}" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
