Views/ClientList.xaml

<UserControl x:Class="TicketManager.Views.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="444">
    <Grid>
        <DataGrid x:Name="gridClients" IsReadOnly="False" FontSize="12" FontFamily="Arial" SelectionMode="Single" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Width="802" Height="374" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="802" MaxHeight="374">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding ID}" CanUserResize="False" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding ClientName}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Post Code" Binding="{Binding PostCode}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Street" Binding="{Binding Street}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Biulding Number" Binding="{Binding BuildingNumber}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="City" Binding="{Binding City}" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddClient" Content="Add Client" HorizontalAlignment="Left" Margin="150,379,0,0" VerticalAlignment="Top" Width="130" Height="55" FontFamily="Arial"/>
        <Button x:Name="btnRemoveClient" Content="Remove Client" Margin="0,379,150,0" VerticalAlignment="Top" Height="55" FontFamily="Arial" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="btnUpdateClient" Content="Update Client" Margin="335,379,335,0" VerticalAlignment="Top" Height="55" FontFamily="Arial"/>
    </Grid>
</UserControl>
