Views/EmployeeListView.xaml

<UserControl x:Class="TicketManager.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="gridEmployees" IsReadOnly="True" FontSize="12" FontFamily="Arial" SelectionMode="Single" AutoGenerateColumns="False"  Width="802" Height="374" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="802" MaxHeight="374" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="ID"  Binding="{Binding Id}" CanUserResize="False" Visibility="Hidden"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="Login" Binding="{Binding Login}" CanUserResize="False"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="Password" Binding="{Binding Password}" CanUserResize="False"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" CanUserResize="False"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="Surname" Binding="{Binding Surname}" CanUserResize="False"></DataGridTextColumn>
            <DataGridTextColumn Width="1*" Header="IsAdmin" Binding="{Binding IsAdmin}" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddEmployee" Content="Add User" HorizontalAlignment="Left" Margin="150,379,0,0" VerticalAlignment="Top" Width="130" Height="55" FontFamily="Arial" Click="btnAddEmployee_Click"/>
        <Button x:Name="btnRemoveEmployee" Content="Remove User" Margin="0,379,150,0" VerticalAlignment="Top" Height="55" FontFamily="Arial" HorizontalAlignment="Right" Width="130" Click="btnRemoveEmployee_Click"/>
        <Button x:Name="btnUpdateemployee" Content="Update User" Margin="335,379,335,0" VerticalAlignment="Top" Height="55" FontFamily="Arial" Click="btnUpdateemployee_Click"/>

    </Grid>
</UserControl>
