Views/TicketList.xaml

<UserControl x:Class="TicketManager.Views.TicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="gridTickets" IsReadOnly="True" Margin="0,0,0,40" Grid.RowSpan="6" FontSize="12" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding ID}" CanUserResize="False" FontFamily="Arial" FontSize="10" FontWeight="Normal"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="Client ID" Binding="{Binding ClientID}" CanUserResize="False" FontFamily="Arial" FontSize="10" FontWeight="Normal"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="Tittle" Binding="{Binding TicketTittle}" CanUserResize="False" FontFamily="Arial" FontSize="10" FontWeight="Normal"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding StatusID}" CanUserResize="False" FontFamily="Arial" FontSize="10" FontWeight="Normal"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Start Date" Binding="{Binding TicketStartDate}" CanUserResize="False" FontFamily="Arial" FontSize="10" FontWeight="Normal"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>


</UserControl>
