Views/TicketList.xaml

<UserControl x:Class="TicketManager.Views.TicketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="806,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="btnRemove" Content="Remove Ticket" Grid.Row="6" Height="Auto" Margin="517,0,105,0" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Button x:Name="btnUpdate" Content="Update Ticket" Grid.Row="6" Height="Auto" Margin="311,0,311,0" Width="Auto" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Add Ticket" Grid.Row="6" Height="Auto" Margin="105,0,517,0" Width="Auto" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="gridTickets" IsReadOnly="True" Margin="0,0,0,64" Grid.RowSpan="7"/>

    </Grid>
</UserControl>
