Views/TicketListView.xaml

<UserControl x:Class="TicketManager.Views.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="gridTickets" IsReadOnly="True" FontSize="12" FontFamily="Arial" SelectionMode="Single" AutoGenerateColumns="False"  Width="802" Height="374" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="802" MaxHeight="374">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Ticket Id" Binding="{Binding Id}" CanUserResize="False" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Client" Binding="{Binding ClientId}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Employee" Binding="{Binding EmployeeId}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Tittle" Binding="{Binding TicketTittle}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding StatusId}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Created" Binding="{Binding TicketStartDate}" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddTicket" Content="Add Ticket" HorizontalAlignment="Left" Margin="150,379,0,0" VerticalAlignment="Top" Width="130" Height="55" FontFamily="Arial"/>
        <Button x:Name="btnRemoveTicket" Content="Remove Ticket" Margin="0,379,150,0" VerticalAlignment="Top" Height="55" FontFamily="Arial" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="btnUpdateTicket" Content="Update Ticket" Margin="335,379,335,0" VerticalAlignment="Top" Height="55" FontFamily="Arial"/>

    </Grid>
</UserControl>
